sonar.projectKey=gleyconxavier_fc2-nodejs-ci-challenge
sonar.organization=gleyconxavier
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
